# spring-aws-sample

./: build.gradle
src/main/java/com/bkdoo/spring_aws/: Application.java
src/main/java/com/bkdoo/spring_aws/config/: WebConfig.java
src/main/java/com/bkdoo/spring_aws/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/bkdoo/spring_aws/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/bkdoo/spring_aws/domain/: BaseTimeEntity.java
src/main/java/com/bkdoo/spring_aws/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/bkdoo/spring_aws/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bkdoo/spring_aws/service/posts/: PostsService.java
src/main/java/com/bkdoo/spring_aws/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/bkdoo/spring_aws/web/dto/: HelloResponseDto.java  PostUpdateRequestDto.java  PostsDeleteRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/bkdoo/spring_aws/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/bkdoo/spring_aws/web/dto/: HelloResponseDtoTest.java
src/test/java/com/bkdoo/spring_aws/web/dto/posts/: PostsRepositoryTest.java
