buildscript{
    ext { // 전역변수
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories { // 사용할 저장소
        mavenCentral()
    }
    dependencies{ // Task에서 사용할 의존성추가
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.0')

    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')

    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    implementation('org.springframework.boot:spring-boot-starter-mustache')
    testImplementation ('org.springframework.boot:spring-boot-starter-mustache')


    implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    testImplementation('org.springframework.boot:spring-boot-starter-test')
//    testImplementation("org.springframework.security:spring-security-test") // 권한 관련
//    implementation("org.springframework.security:spring-security") // 권한 관련
}

test {
    useJUnitPlatform()
}