spring.security.oauth2.client.registration.google.client-id=598467253806-9pl7pjrk8s7h4l73206mjq78llh6ighr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
